# ai-code-generate

./: .gitignore  README.md  package-lock.json  pom.xml
.github/workflows/: depoly.yml
ai-generate-micro-service/: pom.xml
ai-generate-micro-service/ai-code-ai/: pom.xml
ai-generate-micro-service/ai-code-app/: pom.xml
ai-generate-micro-service/ai-code-client/: pom.xml
ai-generate-micro-service/ai-code-common/: pom.xml
ai-generate-micro-service/ai-code-common/src/main/java/annotation/: AuthCheck.java
ai-generate-micro-service/ai-code-common/src/main/java/aop/: AuthInterceptor.java
ai-generate-micro-service/ai-code-common/src/main/java/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
ai-generate-micro-service/ai-code-common/src/main/java/config/: CorsConfig.java  CosClientConfig.java
ai-generate-micro-service/ai-code-common/src/main/java/enums/: ChatHistoryMessageTypeEnum.java  CodeGenTypeEnum.java  UserRoleEnum.java
ai-generate-micro-service/ai-code-common/src/main/java/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
ai-generate-micro-service/ai-code-common/src/main/java/generator/: MyBatisCodeGenerator.java
ai-generate-micro-service/ai-code-common/src/main/java/manger/: CosManager.java
ai-generate-micro-service/ai-code-common/src/main/java/utils/: JwtUtil.java  SpringContextUtil.java  WebScreenshotUtils.java
ai-generate-micro-service/ai-code-common/src/main/resources/: application.yml
ai-generate-micro-service/ai-code-model/: pom.xml
ai-generate-micro-service/ai-code-screen-shot/: pom.xml
ai-generate-micro-service/ai-code-user/: pom.xml
docker/: Dockerfile
python/: rag_test.py
python/sentence_tansformer/: sentence.py
sql/: create_table.sql
src/main/resources/: application-prod.yml  application.yml
wang-ai-code-mother-front/: README.md  eslint.config.ts  package-lock.json  package.json  vite.config.ts  接口文档.md
wang-ai-code-mother-front/src/: App.vue  request.ts
设计思路/: 对话记忆模块.md
(+227 files in other folders)
